.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(185px, auto);
  grid-auto-flow: dense;
  gap: 30px;
  position: relative;
  z-index: 1;

  &.sm {
    grid-auto-rows: minmax(245px, auto);
    gap: 10px;
  }

  .item {
    &.col-1 {
      grid-column-end: span 1;
    }
    &.col-2 {
      grid-column-end: span 2;
    }
    &.col-3 {
      grid-column-end: span 3;
    }
    &.col-4 {
      grid-column-end: span 4;
    }
    &.col-5 {
      grid-column-end: span 5;
    }
    &.col-6 {
      grid-column-end: span 6;
    }
    &.col-7 {
      grid-column-end: span 7;
    }
    &.col-8 {
      grid-column-end: span 8;
    }
    &.col-9 {
      grid-column-end: span 9;
    }
    &.col-10 {
      grid-column-end: span 10;
    }
    &.col-11 {
      grid-column-end: span 11;
    }
    &.col-12 {
      grid-column-end: span 12;
    }
    &.row-1 {
      grid-row-end: span 1;
    }
    &.row-2 {
      grid-row-end: span 2;
    }
    &.row-3 {
      grid-row-end: span 3;
    }
    &.row-4 {
      grid-row-end: span 4;
    }
  }
}
