#testimonials {
  .testimonials {
    display: flex;
    gap: 1.5rem;
  }

  .card-review {
    padding: 1rem 1rem 1rem 0.5rem;
    width: 384px;
    height: max-content;
    border: 1px solid $main-purple;
    border-radius: 1rem;
  }

  .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card-body__rating,
    .card-body__content {
      display: flex;
      gap: 8px;
    }

    .card-body__rating {
      align-items: center;

      svg {
        height: 1.5rem;
        width: 1.5rem;
      }

      span {
        font-size: 1rem;
        font-weight: 500;
        color: #f9af3f;
      }
    }

    .card-body__content {
      flex-direction: column;

      p {
        &:first-child {
          font-size: 1.125rem;
          line-height: 1.75rem;
          color: $body;
        }

        &:last-child {
          font-size: 1rem;
          line-height: 1.5rem;
          color: $gray-600;
        }
      }
    }

    a {
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      color: $body;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
